<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <img id="profile" align="right" src="profilepic.webp" alt="ProfilePage" width="10%" height="10%">
            <h1 class="center">Daniyal Rizal</h1>
            <h3 class="center">H2 Computing Student</h3>
        </div>
        <hr>
        <section class="body">
            <h2 class="center">About Me:</h2>
            <p>I am passionate about coding, mainly in developmenet in applications and websites. My main languages are Python and Swift, and I have just learned HTML + CSS!</p>
        </section>

        <hr>
        <section class="body">
            <h2 class="center">Education</h2>
            <div>
                <h3>St Joseph's Institution Junior</h3>
                <ul>
                    <li>Football</li>
                    <li>Floorball</li>
                    <li>Fencing</li>
                </ul>
            </div>
            <div>
                <h3>St Patrick's School</h3>
                <p><strong>CCA:</strong></p>
                <ul>
                    <li>National Police Cadet Corps</li>
                    <ul>
                        <li>Staff Seargant</li>
                        <li>Vice Chairman</li>
                        <li>SPF-NPCC and Best Unit Cadet awards</li>
                    </ul>
                </ul>
                <p><strong>Computing-Related:</strong></p>
                <ul>
                    <li>O-Level Computing</li>
                    <li>Swift Accelerator Programme</li>
                    <li>Development with Apple Associate Certification</li>
                    <li>Developer of GiftDuck</li>
                </ul>
            </div>
            
            <div>
                <h3>Anderson Serangoon Junior College</h3>
                <ul>
                    <li>Guitar Ensemble</li>
                </ul>
            </div>
        </section>
        <hr>
        <section class="body"> 
            <h2 class="center">Skills</h2>
            <ul>
                <li>Python Coding</li>
                <li>Development in Swift and SwiftUI</li>
            </ul>
        </section>
        <hr>
        <section class="body">
            <h2 class="center">Activity</h2>
            <p id="activity">I chose H2 Computing because I had taken it in O-Level and I wanted to take it again in A-Level. I also chose H2 Computing because I would like to develop my knowledge and expand in programming and development. I would like to be able to use my skills in the future. </p>
        </section>
        <hr>

        <div>
            <h3 class="center">Achievements and Events</h3>
        </div>
        <hr>
        <div>
            <h3 class="center">Ventures</h3>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Content</th>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            <h3 class="center">Blog Posts:</h3>
        </div>
    </body>
</html>